{
  "name": "apollo-server-beta",
  "description": "Generic project for quick creation of a GraphQL with apollo-server@beta",
  "version": "0.0.1",
  "author": "Rodrigo Oler <roodrigoprogrammer@gmail.com>",
  "bugs": {
    "url": "https://github.com/rodrigooler/apollo-server-beta/issues"
  },
  "dependencies": {
    "apollo-server": "2.0.0-beta.7",
    "graphql": "0.13.2",
    "graphql-tag": "2.9.2"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "nodemon": "1.17.5",
    "xo": "0.21.1",
    "cross-conf-env": "1.1.2",
    "npm-run-all": "4.1.3"
  },
  "homepage": "https://github.com/rodrigooler/apollo-server-beta#readme",
  "keywords": [
    "Apollo",
    "Beta",
    "GraphQL",
    "Javascript",
    "Node"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run xo:fix",
      "npm run xo",
      "git add"
    ]
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigooler/apollo-server-beta.git"
  },
  "config": {
    "imageRepo": "<your-username>/apollo-server",
    "imageName": "test_name",
    "imagePort": "0000"
  },
  "scripts": {
    "dev": "nodemon src/index",
    "precommit": "lint-staged",
    "start": "node src/index",
    "xo": "xo",
    "xo:fix": "xo --fix",
    "docker:run": "run-s -c docker:clean docker:runHelper",
    "docker:runHelper": "cross-conf-env docker run -e NODE_ENV=local --name $npm_package_config_imageName -d -p $npm_package_config_imagePort:3000 $npm_package_config_imageRepo",
    "docker:clean": "cross-conf-env docker rm -f $npm_package_config_imageName",
    "predocker:taillogs": "echo Web Server Logs:",
    "docker:taillogs": "cross-conf-env docker logs -f $npm_package_config_imageName",
    "docker:debugmessage": "echo Docker Debug Completed Successfully! Hit Ctrl+C to terminate log tailing."
  }
}
